C:\Users\Murad\source\repos\FirstLesson.2814\FirstLesson.2814\bin\Debug\netcoreapp2.2\appsettings.Development.json
C:\Users\Murad\source\repos\FirstLesson.2814\FirstLesson.2814\bin\Debug\netcoreapp2.2\appsettings.json
C:\Users\Murad\source\repos\FirstLesson.2814\FirstLesson.2814\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
C:\Users\Murad\source\repos\FirstLesson.2814\FirstLesson.2814\bin\Debug\netcoreapp2.2\FirstLesson.2814.deps.json
C:\Users\Murad\source\repos\FirstLesson.2814\FirstLesson.2814\bin\Debug\netcoreapp2.2\FirstLesson.2814.runtimeconfig.json
C:\Users\Murad\source\repos\FirstLesson.2814\FirstLesson.2814\bin\Debug\netcoreapp2.2\FirstLesson.2814.runtimeconfig.dev.json
C:\Users\Murad\source\repos\FirstLesson.2814\FirstLesson.2814\bin\Debug\netcoreapp2.2\FirstLesson.2814.dll
C:\Users\Murad\source\repos\FirstLesson.2814\FirstLesson.2814\bin\Debug\netcoreapp2.2\FirstLesson.2814.pdb
C:\Users\Murad\source\repos\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\FirstLesson.2814.csprojAssemblyReference.cache
C:\Users\Murad\source\repos\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\FirstLesson.2814.RazorAssemblyInfo.cache
C:\Users\Murad\source\repos\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\FirstLesson.2814.RazorAssemblyInfo.cs
C:\Users\Murad\source\repos\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\FirstLesson.2814.AssemblyInfoInputs.cache
C:\Users\Murad\source\repos\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\FirstLesson.2814.AssemblyInfo.cs
C:\Users\Murad\source\repos\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\FirstLesson.2814.RazorTargetAssemblyInfo.cache
C:\Users\Murad\source\repos\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\FirstLesson.2814.dll
C:\Users\Murad\source\repos\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\FirstLesson.2814.pdb
C:\Users\Murad\source\repos\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\FirstLesson.2814.genruntimeconfig.cache
C:\Users\Murad\source\repos\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\FirstLesson.2814.csproj.CoreCompileInputs.cache
C:\Users\Murad\source\repos\FirstLesson.2814\FirstLesson.2814\bin\Debug\netcoreapp2.2\FirstLesson.2814.Views.dll
C:\Users\Murad\source\repos\FirstLesson.2814\FirstLesson.2814\bin\Debug\netcoreapp2.2\FirstLesson.2814.Views.pdb
C:\Users\Murad\source\repos\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\FirstLesson.2814.TagHelpers.input.cache
C:\Users\Murad\source\repos\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\FirstLesson.2814.TagHelpers.output.cache
C:\Users\Murad\source\repos\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\FirstLesson.2814.RazorCoreGenerate.cache
C:\Users\Murad\source\repos\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\Razor\Views\Event\MyFirstView.cshtml.g.cs
C:\Users\Murad\source\repos\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\FirstLesson.2814.RazorTargetAssemblyInfo.cs
C:\Users\Murad\source\repos\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\FirstLesson.2814.Views.pdb
C:\Users\Murad\source\repos\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\FirstLesson.2814.csproj.CopyComplete
C:\Users\Murad\source\repos\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\Razor\Views\Event\Error.cshtml.g.cs
C:\Users\Murad\source\repos\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\Razor\Views\Event\InvitationForm.cshtml.g.cs
C:\Users\Murad\source\repos\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\Razor\Views\Event\Thanks.cshtml.g.cs
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\bin\Debug\netcoreapp2.2\appsettings.Development.json
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\bin\Debug\netcoreapp2.2\appsettings.json
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\bin\Debug\netcoreapp2.2\FirstLesson.2814.deps.json
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\bin\Debug\netcoreapp2.2\FirstLesson.2814.runtimeconfig.json
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\bin\Debug\netcoreapp2.2\FirstLesson.2814.runtimeconfig.dev.json
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\bin\Debug\netcoreapp2.2\FirstLesson.2814.dll
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\bin\Debug\netcoreapp2.2\FirstLesson.2814.pdb
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\bin\Debug\netcoreapp2.2\FirstLesson.2814.Views.dll
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\bin\Debug\netcoreapp2.2\FirstLesson.2814.Views.pdb
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\FirstLesson.2814.csprojAssemblyReference.cache
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\FirstLesson.2814.csproj.CoreCompileInputs.cache
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\FirstLesson.2814.RazorAssemblyInfo.cache
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\FirstLesson.2814.RazorAssemblyInfo.cs
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\FirstLesson.2814.AssemblyInfoInputs.cache
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\FirstLesson.2814.AssemblyInfo.cs
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\FirstLesson.2814.TagHelpers.input.cache
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\FirstLesson.2814.TagHelpers.output.cache
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\FirstLesson.2814.RazorCoreGenerate.cache
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\Razor\Views\Event\Error.cshtml.g.cs
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\Razor\Views\Event\InvitationForm.cshtml.g.cs
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\Razor\Views\Event\MyFirstView.cshtml.g.cs
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\Razor\Views\Event\Thanks.cshtml.g.cs
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\FirstLesson.2814.RazorTargetAssemblyInfo.cache
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\FirstLesson.2814.RazorTargetAssemblyInfo.cs
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\FirstLesson.2814.Views.pdb
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\FirstLesson.2814.dll
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\FirstLesson.2814.pdb
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\FirstLesson.2814.genruntimeconfig.cache
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\FirstLesson.2814.csproj.CopyComplete
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\Razor\Views\Error\Errors.cshtml.g.cs
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\Razor\Views\ToDo\GetAll.cshtml.g.cs
C:\Users\Murad\FSDE_2814\FirstLesson.2814\FirstLesson.2814\obj\Debug\netcoreapp2.2\Razor\Views\ToDo\Details.cshtml.g.cs
